In [2]:
import pandas as pd
import numpy as np

C:\Users\DELL\AppData\Local\Temp\ipykernel_14232\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

## pirma dalis
---

In [3]:
labels = ('vardas', 'pavardė', 'amžius')
zmogus = ('Geras', 'Zmogelis', 33)
print(labels, zmogus)

('vardas', 'pavardė', 'amžius') ('Geras', 'Zmogelis', 33)

In [4]:
pd.Series(data=zmogus)

0       Geras
1    Zmogelis
2          33
dtype: object

In [5]:
pd.Series(data=zmogus, index=labels)

vardas        Geras
pavardė    Zmogelis
amžius           33
dtype: object

In [6]:
zmogus_dict = {
    'vardas': 'Smagus',
    'pavarde': 'Giedriukas',
    'amzius': 36
}
zmogus_dict

{'vardas': 'Smagus', 'pavarde': 'Giedriukas', 'amzius': 36}

In [7]:
zmogus_pd = pd.Series(zmogus_dict)
zmogus_pd

vardas         Smagus
pavarde    Giedriukas
amzius             36
dtype: object

In [8]:
pd.Series(zmogus, labels)

vardas        Geras
pavardė    Zmogelis
amžius           33
dtype: object

In [9]:
zmogus_pd['amzius']

36

In [10]:
miestai = pd.Series((500, 400, 300, 200), ('Vilnius', 'Kaunas', 'Klaipeda', 'Siauliai'))
miestai

Vilnius     500
Kaunas      400
Klaipeda    300
Siauliai    200
dtype: int64

In [11]:
augimas = pd.Series((1.5, 1.3, 0.9, 0.7), ('Vilnius', 'Kaunas', 'Klaipeda', 'Siauliai'))
augimas

Vilnius     1.5
Kaunas      1.3
Klaipeda    0.9
Siauliai    0.7
dtype: float64

In [12]:
miestai * augimas

Vilnius     750.0
Kaunas      520.0
Klaipeda    270.0
Siauliai    140.0
dtype: float64

In [13]:
betko7x7 = np.random.randint(10, 100, (7, 7))
betko7x7

array([[30, 75, 25, 15, 51, 10, 94],
       [47, 95, 67, 70, 87, 54, 70],
       [25, 50, 32, 15, 63, 44, 21],
       [66, 17, 92, 25, 92, 24, 55],
       [62, 48, 71, 74, 27, 14, 98],
       [24, 15, 34, 83, 28, 63, 74],
       [55, 79, 49, 36, 31, 79, 98]])

In [14]:
miestu_skaiciai = pd.DataFrame(
    betko7x7,
    [2000, 2004, 2008, 2012, 2016, 2020, 2024],
    ['Vilnius', 'Kaunas', 'Klaipeda', 'Siauliai', 'Panevezys', 'Alytus', 'Druskininkai']
)
miestu_skaiciai

      Vilnius  Kaunas  Klaipeda  Siauliai  Panevezys  Alytus  Druskininkai
2000       30      75        25        15         51      10            94
2004       47      95        67        70         87      54            70
2008       25      50        32        15         63      44            21
2012       66      17        92        25         92      24            55
2016       62      48        71        74         27      14            98
2020       24      15        34        83         28      63            74
2024       55      79        49        36         31      79            98

In [15]:
miestu_skaiciai['Klaipeda']

2000    25
2004    67
2008    32
2012    92
2016    71
2020    34
2024    49
Name: Klaipeda, dtype: int32

In [16]:
print(type(miestu_skaiciai['Klaipeda']))
print(type(miestu_skaiciai))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [17]:
miestu_skaiciai[['Vilnius', 'Alytus', 'Druskininkai']]

      Vilnius  Alytus  Druskininkai
2000       30      10            94
2004       47      54            70
2008       25      44            21
2012       66      24            55
2016       62      14            98
2020       24      63            74
2024       55      79            98

In [18]:
miestu_skaiciai['Vilnius'][2000] = 99
miestu_skaiciai['Vilnius'][2000]

C:\Users\DELL\AppData\Local\Temp\ipykernel_14232\2762690240.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  miestu_skaiciai['Vilnius'][2000] = 99

99

In [19]:
miestu_skaiciai.loc[2012]

Vilnius         66
Kaunas          17
Klaipeda        92
Siauliai        25
Panevezys       92
Alytus          24
Druskininkai    55
Name: 2012, dtype: int32

In [20]:
kazluruda = pd.Series(np.random.randint(10, 99, 7), np.arange(2000, 2025, 4))
kazluruda

2000    31
2004    38
2008    68
2012    45
2016    15
2020    90
2024    97
dtype: int32

In [21]:
miestu_skaiciai['Kazlu Ruda'] = kazluruda
miestu_skaiciai

,Vilnius,Kaunas,Klaipeda,Siauliai,Panevezys,Alytus,Druskininkai,Kazlu Ruda
2000,99,75,25,15,51,10,94,31
2004,47,95,67,70,87,54,70,38
2008,25,50,32,15,63,44,21,68
2012,66,17,92,25,92,24,55,45
2016,62,48,71,74,27,14,98,15
2020,24,15,34,83,28,63,74,90
2024,55,79,49,36,31,79,98,97

In [22]:
miestu_skaiciai.drop('Siauliai', axis=1, inplace=True)

In [23]:
miestu_skaiciai

      Vilnius  Kaunas  Klaipeda  Panevezys  Alytus  Druskininkai  Kazlu Ruda
2000       99      75        25         51      10            94          31
2004       47      95        67         87      54            70          38
2008       25      50        32         63      44            21          68
2012       66      17        92         92      24            55          45
2016       62      48        71         27      14            98          15
2020       24      15        34         28      63            74          90
2024       55      79        49         31      79            98          97

In [24]:
miestai_be_2008 = miestu_skaiciai.drop(2008)
miestai_be_2008

      Vilnius  Kaunas  Klaipeda  Panevezys  Alytus  Druskininkai  Kazlu Ruda
2000       99      75        25         51      10            94          31
2004       47      95        67         87      54            70          38
2012       66      17        92         92      24            55          45
2016       62      48        71         27      14            98          15
2020       24      15        34         28      63            74          90
2024       55      79        49         31      79            98          97

In [25]:
miestu_skaiciai.loc[2008]

Vilnius         25
Kaunas          50
Klaipeda        32
Panevezys       63
Alytus          44
Druskininkai    21
Kazlu Ruda      68
Name: 2008, dtype: int32

In [26]:
miestu_skaiciai.iloc[3]

Vilnius         66
Kaunas          17
Klaipeda        92
Panevezys       92
Alytus          24
Druskininkai    55
Kazlu Ruda      45
Name: 2012, dtype: int32

In [27]:
miestu_skaiciai['Vilnius'][2020]

24

In [28]:
miestu_skaiciai.loc[2020, 'Vilnius']

24

In [29]:
miestu_skaiciai.loc[[2012, 2020, 2024], ['Kaunas', 'Alytus']]

      Kaunas  Alytus
2012      17      24
2020      15      63
2024      79      79

In [30]:
miestu_skaiciai[['Kaunas', 'Alytus']].loc[[2020, 2012, 2000]]

      Kaunas  Alytus
2020      15      63
2012      17      24
2000      75      10

In [31]:
miestu_skaiciai[miestu_skaiciai > 70]

      Vilnius  Kaunas  Klaipeda  Panevezys  Alytus  Druskininkai  Kazlu Ruda
2000     99.0    75.0       NaN        NaN     NaN          94.0         NaN
2004      NaN    95.0       NaN       87.0     NaN           NaN         NaN
2008      NaN     NaN       NaN        NaN     NaN           NaN         NaN
2012      NaN     NaN      92.0       92.0     NaN           NaN         NaN
2016      NaN     NaN      71.0        NaN     NaN          98.0         NaN
2020      NaN     NaN       NaN        NaN     NaN          74.0        90.0
2024      NaN    79.0       NaN        NaN    79.0          98.0        97.0

In [32]:
print(miestu_skaiciai[miestu_skaiciai['Klaipeda'] > 50])

      Vilnius  Kaunas  Klaipeda  Panevezys  Alytus  Druskininkai  Kazlu Ruda
2004       47      95        67         87      54            70          38
2012       66      17        92         92      24            55          45
2016       62      48        71         27      14            98          15

In [33]:
miestu_skaiciai[miestu_skaiciai['Klaipeda'] > 80][['Vilnius', 'Klaipeda']]

      Vilnius  Klaipeda
2012       66        92

In [34]:
miestu_skaiciai[(miestu_skaiciai['Vilnius'] > 90) | (miestu_skaiciai['Klaipeda'] > 80)]

      Vilnius  Kaunas  Klaipeda  Panevezys  Alytus  Druskininkai  Kazlu Ruda
2000       99      75        25         51      10            94          31
2012       66      17        92         92      24            55          45

In [35]:
miestu_skaiciai.reset_index()

,index,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda
0,2000,99,75,25,51,10,94,31
1,2004,47,95,67,87,54,70,38
2,2008,25,50,32,63,44,21,68
3,2012,66,17,92,92,24,55,45
4,2016,62,48,71,27,14,98,15
5,2020,24,15,34,28,63,74,90
6,2024,55,79,49,31,79,98,97

In [36]:
be_indekso = miestu_skaiciai.reset_index()
be_indekso

,index,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda
0,2000,99,75,25,51,10,94,31
1,2004,47,95,67,87,54,70,38
2,2008,25,50,32,63,44,21,68
3,2012,66,17,92,92,24,55,45
4,2016,62,48,71,27,14,98,15
5,2020,24,15,34,28,63,74,90
6,2024,55,79,49,31,79,98,97

In [37]:
be_indekso['Utena'] = np.random.randint(10, 71, 7)
be_indekso

,index,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda,Utena
0,2000,99,75,25,51,10,94,31,46
1,2004,47,95,67,87,54,70,38,50
2,2008,25,50,32,63,44,21,68,33
3,2012,66,17,92,92,24,55,45,20
4,2016,62,48,71,27,14,98,15,62
5,2020,24,15,34,28,63,74,90,46
6,2024,55,79,49,31,79,98,97,65

In [38]:
su_utena = be_indekso.set_index('index')
su_utena

,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda,Utena
index,,,,,,,,
2000,99,75,25,51,10,94,31,46
2004,47,95,67,87,54,70,38,50
2008,25,50,32,63,44,21,68,33
2012,66,17,92,92,24,55,45,20
2016,62,48,71,27,14,98,15,62
2020,24,15,34,28,63,74,90,46
2024,55,79,49,31,79,98,97,65

## antra dalis
---

fiktyviai sugadianm duomenis

In [39]:
su_nuostoliu = su_utena[su_utena > 20]
su_nuostoliu

,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda,Utena
index,,,,,,,,
2000,99,75.0,25,51,NaN,94,31.0,46.0
2004,47,95.0,67,87,54.0,70,38.0,50.0
2008,25,50.0,32,63,44.0,21,68.0,33.0
2012,66,NaN,92,92,24.0,55,45.0,NaN
2016,62,48.0,71,27,NaN,98,NaN,62.0
2020,24,NaN,34,28,63.0,74,90.0,46.0
2024,55,79.0,49,31,79.0,98,97.0,65.0

tikrinam duomenų kokybę, kur jų trūksta

In [40]:
su_nuostoliu.isnull()

,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda,Utena
index,,,,,,,,
2000,False,False,False,False,True,False,False,False
2004,False,False,False,False,False,False,False,False
2008,False,False,False,False,False,False,False,False
2012,False,True,False,False,False,False,False,True
2016,False,False,False,False,True,False,True,False
2020,False,True,False,False,False,False,False,False
2024,False,False,False,False,False,False,False,False

In [41]:
su_nuostoliu.isnull().sum()

Vilnius         0
Kaunas          2
Klaipeda        0
Panevezys       0
Alytus          2
Druskininkai    0
Kazlu Ruda      1
Utena           1
dtype: int64

In [42]:
su_nuostoliu['Klaipeda'].isnull()

index
2000    False
2004    False
2008    False
2012    False
2016    False
2020    False
2024    False
Name: Klaipeda, dtype: bool

In [43]:
su_nuostoliu['Klaipeda'].isnull().sum()

0

išmetam eilutes, kur duomenų trūksta

In [44]:
su_nuostoliu.dropna()

,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda,Utena
index,,,,,,,,
2004,47,95.0,67,87,54.0,70,38.0,50.0
2008,25,50.0,32,63,44.0,21,68.0,33.0
2024,55,79.0,49,31,79.0,98,97.0,65.0

išmetam stulpelius, kur duomenų trūksta

In [45]:
su_nuostoliu.dropna(axis=1)

       Vilnius  Klaipeda  Panevezys  Druskininkai
index
2000        99        25         51            94
2004        47        67         87            70
2008        25        32         63            21
2012        66        92         92            55
2016        62        71         27            98
2020        24        34         28            74
2024        55        49         31            98

išmetam eilutes, kurių stulpelių duomenų kiekis neviršyja thresh

In [46]:
su_nuostoliu.dropna(thresh=7)

,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda,Utena
index,,,,,,,,
2000,99,75.0,25,51,NaN,94,31.0,46.0
2004,47,95.0,67,87,54.0,70,38.0,50.0
2008,25,50.0,32,63,44.0,21,68.0,33.0
2020,24,NaN,34,28,63.0,74,90.0,46.0
2024,55,79.0,49,31,79.0,98,97.0,65.0

išmetam stulpelius, kurių eilučių duomenų kiekis neviršyje thresh

In [47]:
su_nuostoliu.dropna(thresh=6, axis=1)

       Vilnius  Klaipeda  Panevezys  Druskininkai  Kazlu Ruda  Utena
index
2000        99        25         51            94        31.0   46.0
2004        47        67         87            70        38.0   50.0
2008        25        32         63            21        68.0   33.0
2012        66        92         92            55        45.0    NaN
2016        62        71         27            98         NaN   62.0
2020        24        34         28            74        90.0   46.0
2024        55        49         31            98        97.0   65.0

užpildom nesamus duomenis 'kiauras' reikšme

In [48]:
su_nuostoliu.fillna('kiauras')

,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda,Utena
index,,,,,,,,
2000,99,75.0,25,51,kiauras,94,31.0,46.0
2004,47,95.0,67,87,54.0,70,38.0,50.0
2008,25,50.0,32,63,44.0,21,68.0,33.0
2012,66,kiauras,92,92,24.0,55,45.0,kiauras
2016,62,48.0,71,27,kiauras,98,kiauras,62.0
2020,24,kiauras,34,28,63.0,74,90.0,46.0
2024,55,79.0,49,31,79.0,98,97.0,65.0

užpildome trūkstamus duomenis stulpelių vidurkiais

In [49]:
su_nuostoliu['Klaipeda'].fillna(value=su_nuostoliu['Klaipeda'].mean())

index
2000    25
2004    67
2008    32
2012    92
2016    71
2020    34
2024    49
Name: Klaipeda, dtype: int32

In [50]:
padengti_nuostoliai = su_nuostoliu.fillna(value=su_nuostoliu.mean())
np.round(padengti_nuostoliai, 2)

,Vilnius,Kaunas,Klaipeda,Panevezys,Alytus,Druskininkai,Kazlu Ruda,Utena
index,,,,,,,,
2000,99,75.0,25,51,52.8,94,31.0,46.00
2004,47,95.0,67,87,54.0,70,38.0,50.00
2008,25,50.0,32,63,44.0,21,68.0,33.00
2012,66,69.4,92,92,24.0,55,45.0,50.33
2016,62,48.0,71,27,52.8,98,61.5,62.00
2020,24,69.4,34,28,63.0,74,90.0,46.00
2024,55,79.0,49,31,79.0,98,97.0,65.00

### grupavimas

transponuojam lentelę, kad būtų patogiau dirbti su jos duomenimis

In [51]:
visi_miestai = su_utena.transpose()
visi_miestai

index         2000  2004  2008  2012  2016  2020  2024
Vilnius         99    47    25    66    62    24    55
Kaunas          75    95    50    17    48    15    79
Klaipeda        25    67    32    92    71    34    49
Panevezys       51    87    63    92    27    28    31
Alytus          10    54    44    24    14    63    79
Druskininkai    94    70    21    55    98    74    98
Kazlu Ruda      31    38    68    45    15    90    97
Utena           46    50    33    20    62    46    65

pridedam regionus

In [52]:
regionai = pd.Series([
    'Miestas', 
    'Miestas', 
    'Mazoji Lietuva',
    'Aukstaitija', 
    'Dzukija', 
    'Dzukija', 
    'Mazoji Lietuva', 
    'Aukstaitija'
])
laikini = visi_miestai.reset_index()
laikini['regionai'] = regionai
visi_miestai = laikini.set_index('index')
visi_miestai

index         2000  2004  2008  2012  2016  2020  2024        regionai
index
Vilnius         99    47    25    66    62    24    55         Miestas
Kaunas          75    95    50    17    48    15    79         Miestas
Klaipeda        25    67    32    92    71    34    49  Mazoji Lietuva
Panevezys       51    87    63    92    27    28    31     Aukstaitija
Alytus          10    54    44    24    14    63    79         Dzukija
Druskininkai    94    70    21    55    98    74    98         Dzukija
Kazlu Ruda      31    38    68    45    15    90    97  Mazoji Lietuva
Utena           46    50    33    20    62    46    65     Aukstaitija

sugrupuojam miestus pagal regionus, išvedam vidurkių lentelę

In [53]:
regionais = visi_miestai.groupby('regionai')
regionais.mean(numeric_only=True)

index           2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaitija     48.5  68.5  48.0  56.0  44.5  37.0  48.0
Dzukija         52.0  62.0  32.5  39.5  56.0  68.5  88.5
Mazoji Lietuva  28.0  52.5  50.0  68.5  43.0  62.0  73.0
Miestas         87.0  71.0  37.5  41.5  55.0  19.5  67.0

regionų suma

In [54]:
regionais.sum(numeric_only=True)

index           2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaitija       97   137    96   112    89    74    96
Dzukija          104   124    65    79   112   137   177
Mazoji Lietuva    56   105   100   137    86   124   146
Miestas          174   142    75    83   110    39   134

regionų skaičius (realiai visų duomenų bus vienodas)

In [55]:
regionais.count()

index           2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaitija        2     2     2     2     2     2     2
Dzukija            2     2     2     2     2     2     2
Mazoji Lietuva     2     2     2     2     2     2     2
Miestas            2     2     2     2     2     2     2

min/max

In [56]:
regionais.min()

index           2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaitija       46    50    33    20    27    28    31
Dzukija           10    54    21    24    14    63    79
Mazoji Lietuva    25    38    32    45    15    34    49
Miestas           75    47    25    17    48    15    55

In [57]:
regionais.max() - regionais.min()

index           2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaitija        5    37    30    72    35    18    34
Dzukija           84    16    23    31    84    11    19
Mazoji Lietuva     6    29    36    47    56    56    48
Miestas           24    48    25    49    14     9    24

statistinė analizė vieno stulpelio duomens

In [58]:
regionais[2024].describe()

                count  mean        std   min    25%   50%    75%   max
regionai
Aukstaitija       2.0  48.0  24.041631  31.0  39.50  48.0  56.50  65.0
Dzukija           2.0  88.5  13.435029  79.0  83.75  88.5  93.25  98.0
Mazoji Lietuva    2.0  73.0  33.941125  49.0  61.00  73.0  85.00  97.0
Miestas           2.0  67.0  16.970563  55.0  61.00  67.0  73.00  79.0

In [59]:
regionais[2024].describe().transpose()['Miestas']

count     2.000000
mean     67.000000
std      16.970563
min      55.000000
25%      61.000000
50%      67.000000
75%      73.000000
max      79.000000
Name: Miestas, dtype: float64

### DF jungimas

pasidalinam duomenis

In [60]:
iki_2010 = visi_miestai[['regionai', 2000, 2004, 2008]].copy()
po_2010 = visi_miestai[['regionai', 2012, 2016, 2020, 2024]].copy()

In [61]:
top4 = visi_miestai[:'Panevezys'].copy()
bottom4 = visi_miestai['Alytus':].copy()

In [62]:
pd.concat([top4, bottom4])

index         2000  2004  2008  2012  2016  2020  2024        regionai
index
Vilnius         99    47    25    66    62    24    55         Miestas
Kaunas          75    95    50    17    48    15    79         Miestas
Klaipeda        25    67    32    92    71    34    49  Mazoji Lietuva
Panevezys       51    87    63    92    27    28    31     Aukstaitija
Alytus          10    54    44    24    14    63    79         Dzukija
Druskininkai    94    70    21    55    98    74    98         Dzukija
Kazlu Ruda      31    38    68    45    15    90    97  Mazoji Lietuva
Utena           46    50    33    20    62    46    65     Aukstaitija

In [63]:
pd.concat([top4, bottom4], axis=1)

index,2000,2004,2008,2012,2016,2020,2024,regionai,2000,2004,2008,2012,2016,2020,2024,regionai
index,,,,,,,,,,,,,,,,
Vilnius,99.0,47.0,25.0,66.0,62.0,24.0,55.0,Miestas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kaunas,75.0,95.0,50.0,17.0,48.0,15.0,79.0,Miestas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Klaipeda,25.0,67.0,32.0,92.0,71.0,34.0,49.0,Mazoji Lietuva,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Panevezys,51.0,87.0,63.0,92.0,27.0,28.0,31.0,Aukstaitija,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alytus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,54.0,44.0,24.0,14.0,63.0,79.0,Dzukija
Druskininkai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.0,70.0,21.0,55.0,98.0,74.0,98.0,Dzukija
Kazlu Ruda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,38.0,68.0,45.0,15.0,90.0,97.0,Mazoji Lietuva
Utena,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.0,50.0,33.0,20.0,62.0,46.0,65.0,Aukstaitija

In [64]:
right4 = bottom4.reset_index()
right4.drop(columns='regionai', inplace=True)
right4

index         index  2000  2004  2008  2012  2016  2020  2024
0            Alytus    10    54    44    24    14    63    79
1      Druskininkai    94    70    21    55    98    74    98
2        Kazlu Ruda    31    38    68    45    15    90    97
3             Utena    46    50    33    20    62    46    65

In [65]:
left4 = top4.reset_index().drop(columns='regionai')
left4

index      index  2000  2004  2008  2012  2016  2020  2024
0        Vilnius    99    47    25    66    62    24    55
1         Kaunas    75    95    50    17    48    15    79
2       Klaipeda    25    67    32    92    71    34    49
3      Panevezys    51    87    63    92    27    28    31

In [66]:
pd.concat([left4, right4], axis=1)

index,index,2000,2004,2008,2012,2016,2020,2024,index,2000,2004,2008,2012,2016,2020,2024
0,Vilnius,99,47,25,66,62,24,55,Alytus,10,54,44,24,14,63,79
1,Kaunas,75,95,50,17,48,15,79,Druskininkai,94,70,21,55,98,74,98
2,Klaipeda,25,67,32,92,71,34,49,Kazlu Ruda,31,38,68,45,15,90,97
3,Panevezys,51,87,63,92,27,28,31,Utena,46,50,33,20,62,46,65

In [67]:
pd.concat([iki_2010, po_2010], axis=1).drop(columns='regionai', axis=1)

index         2000  2004  2008  2012  2016  2020  2024
index
Vilnius         99    47    25    66    62    24    55
Kaunas          75    95    50    17    48    15    79
Klaipeda        25    67    32    92    71    34    49
Panevezys       51    87    63    92    27    28    31
Alytus          10    54    44    24    14    63    79
Druskininkai    94    70    21    55    98    74    98
Kazlu Ruda      31    38    68    45    15    90    97
Utena           46    50    33    20    62    46    65

In [68]:
pd.merge(iki_2010, po_2010, on=['index', 'regionai'])

index               regionai  2000  2004  2008  2012  2016  2020  2024
index
Vilnius              Miestas    99    47    25    66    62    24    55
Kaunas               Miestas    75    95    50    17    48    15    79
Klaipeda      Mazoji Lietuva    25    67    32    92    71    34    49
Panevezys        Aukstaitija    51    87    63    92    27    28    31
Alytus               Dzukija    10    54    44    24    14    63    79
Druskininkai         Dzukija    94    70    21    55    98    74    98
Kazlu Ruda    Mazoji Lietuva    31    38    68    45    15    90    97
Utena            Aukstaitija    46    50    33    20    62    46    65

In [69]:
iki_2010.join(po_2010, lsuffix='', rsuffix=':R').drop(columns='regionai:R')

index               regionai  2000  2004  2008  2012  2016  2020  2024
index
Vilnius              Miestas    99    47    25    66    62    24    55
Kaunas               Miestas    75    95    50    17    48    15    79
Klaipeda      Mazoji Lietuva    25    67    32    92    71    34    49
Panevezys        Aukstaitija    51    87    63    92    27    28    31
Alytus               Dzukija    10    54    44    24    14    63    79
Druskininkai         Dzukija    94    70    21    55    98    74    98
Kazlu Ruda    Mazoji Lietuva    31    38    68    45    15    90    97
Utena            Aukstaitija    46    50    33    20    62    46    65

## Duomenų skaitymas/rašymas
---

In [70]:
top = pd.read_csv('top50.csv', encoding='ISO-8859-1')
top.head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity
0,1,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85
3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86
4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94

In [71]:
top['Genre'].unique()

array(['canadian pop', 'reggaeton flow', 'dance pop', 'pop', 'dfw rap',
       'trap music', 'country rap', 'electropop', 'reggaeton',
       'panamanian pop', 'canadian hip hop', 'latin', 'escape room',
       'pop house', 'australian pop', 'edm', 'atl hip hop', 'big room',
       'boy band', 'r&b en espanol', 'brostep'], dtype=object)

In [72]:
top['Genre'].nunique()

21

In [73]:
top['Genre'].value_counts()

Genre
dance pop           8
pop                 7
latin               5
canadian hip hop    3
edm                 3
reggaeton           2
reggaeton flow      2
panamanian pop      2
canadian pop        2
electropop          2
country rap         2
dfw rap             2
brostep             2
trap music          1
escape room         1
pop house           1
australian pop      1
atl hip hop         1
big room            1
boy band            1
r&b en espanol      1
Name: count, dtype: int64

In [74]:
top['Length.'].sum()

10048

In [75]:
def minutes_seconds(length):
    return f"{length // 60}:{(length % 60):02d}"

In [76]:
top['Length.'].apply(minutes_seconds).head()

0    3:11
1    5:02
2    3:06
3    3:18
4    2:55
Name: Length., dtype: object

In [77]:
top['Length.Pretty'] = top['Length.'].apply(minutes_seconds)
top.head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
0,1,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79,3:11
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92,5:02
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85,3:06
3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86,3:18
4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94,2:55

In [78]:
top['Energy'].apply(lambda energy:energy // 10).head()

0    5
1    8
2    8
3    6
4    6
Name: Energy, dtype: int64

In [79]:
top.drop('Unnamed: 0', axis=1, inplace=True)

In [80]:
top.columns

Index(['Track.Name', 'Artist.Name', 'Genre', 'Beats.Per.Minute', 'Energy',
       'Danceability', 'Loudness..dB..', 'Liveness', 'Valence.', 'Length.',
       'Acousticness..', 'Speechiness.', 'Popularity', 'Length.Pretty'],
      dtype='object')

In [81]:
top.index

RangeIndex(start=0, stop=50, step=1)

In [82]:
top.shape

(50, 14)

In [83]:
top.sort_values('Beats.Per.Minute', ascending=False).head()

,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
2,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85,3:06
6,Ransom,Lil Tecca,trap music,180,64,75,-6,7,23,131,2,29,92,2:11
10,Callaita,Bad Bunny,reggaeton,176,62,61,-5,24,24,251,60,31,93,4:11
36,Otro Trago,Sech,panamanian pop,176,70,75,-5,11,62,226,14,34,91,3:46
46,Te Robaré,Nicky Jam,latin,176,75,67,-4,8,80,202,24,6,88,3:22

In [84]:
top_speed = top.sort_values('Beats.Per.Minute', ascending=False)
top_speed.to_csv('top50_fastest.csv', index=True, index_label='Top.Index')

In [85]:
excel_writer = pd.ExcelWriter('top_speeed.xls', engine='xlsxwriter')
top_speed.to_excel(excel_writer, sheet_name='Fastest BPM')

ModuleNotFoundError: No module named 'xlsxwriter'

### HTML

In [86]:
html_data = pd.read_html('https://lt.wikipedia.org/wiki/Vilniaus_miesto_savivaldyb%C4%97')

In [87]:
seniunijos = html_data[5]
seniunijos.head()

,Seniūnija,Plotas km²,Gyventojai (2023 m.),Gyventojų tankumas km² (2023 m.)
0,Antakalnio seniūnija,"77,2 km²",43027,557 žm./km²
1,Fabijoniškių seniūnija,"5,87 km²",37360,6365 žm./km²
2,Grigiškių seniūnija,"7,1 km²",10685,1505 žm./km²
3,Justiniškių seniūnija,"2,98 km²",26263,8813 žm./km²
4,Karoliniškių seniūnija,"4,0 km²",24643,6161 žm./km²

YAHOO.FINANCE
----------------------------

In [93]:
html_d = pd.read_html('https://finance.yahoo.com/chart/BTC-USD?showOptin=1#eyJpbnRlcnZhbCI6ImRheSIsInBlcmlvZGljaXR5IjoxLCJ0aW1lVW5pdCI6bnVsbCwiY2FuZGxlV2lkdGgiOjEsImZsaXBwZWQiOmZhbHNlLCJ2b2x1bWVVbmRlcmxheSI6dHJ1ZSwiYWRqIjp0cnVlLCJjcm9zc2hhaXIiOnRydWUsImNoYXJ0VHlwZSI6ImNhbmRsZSIsImV4dGVuZGVkIjp0cnVlLCJtYXJrZXRTZXNzaW9ucyI6eyJwcmUiOnRydWUsInBvc3QiOnRydWV9LCJhZ2dyZWdhdGlvblR5cGUiOiJvaGxjIiwiY2hhcnRTY2FsZSI6ImxvZyIsInBhbmVscyI6eyJjaGFydCI6eyJwZXJjZW50IjowLjUxMiwiZGlzcGxheSI6IkJUQy1VU0QiLCJjaGFydE5hbWUiOiJjaGFydCIsImluZGV4IjowLCJ5QXhpcyI6eyJuYW1lIjoiY2hhcnQiLCJwb3NpdGlvbiI6bnVsbH0sInlheGlzTEhTIjpbXSwieWF4aXNSSFMiOlsiY2hhcnQiLCLigIx2b2wgdW5kcuKAjCJdfSwi4oCMbWFjZOKAjCAoMTIsMjYsOSkiOnsicGVyY2VudCI6MC4xMjgsImRpc3BsYXkiOiLigIxtYWNk4oCMICgxMiwyNiw5KSIsImNoYXJ0TmFtZSI6ImNoYXJ0IiwiaW5kZXgiOjEsInlBeGlzIjp7Im5hbWUiOiLigIxtYWNk4oCMICgxMiwyNiw5KSIsInBvc2l0aW9uIjpudWxsfSwieWF4aXNMSFMiOltdLCJ5YXhpc1JIUyI6WyLigIxtYWNk4oCMICgxMiwyNiw5KSJdfSwi4oCMcnNp4oCMICgxNCxDKSI6eyJwZXJjZW50IjowLjE1OTk5OTk5OTk5OTk5OTk4LCJkaXNwbGF5Ijoi4oCMcnNp4oCMICgxNCxDKSIsImNoYXJ0TmFtZSI6ImNoYXJ0IiwiaW5kZXgiOjIsInlBeGlzIjp7Im5hbWUiOiLigIxyc2nigIwgKDE0LEMpIiwicG9zaXRpb24iOm51bGx9LCJ5YXhpc0xIUyI6W10sInlheGlzUkhTIjpbIuKAjHJzaeKAjCAoMTQsQykiXX0sIuKAjEFEWOKAjCAoMTQsMTQseSxuKSI6eyJwZXJjZW50IjowLjIsImRpc3BsYXkiOiLigIxBRFjigIwgKDE0LDE0LHksbikiLCJjaGFydE5hbWUiOiJjaGFydCIsImluZGV4IjozLCJ5QXhpcyI6eyJuYW1lIjoi4oCMQURY4oCMICgxNCwxNCx5LG4pIiwicG9zaXRpb24iOm51bGx9LCJ5YXhpc0xIUyI6W10sInlheGlzUkhTIjpbIuKAjEFEWOKAjCAoMTQsMTQseSxuKSJdfX0sInNldFNwYW4iOm51bGwsImxpbmVXaWR0aCI6Miwic3RyaXBlZEJhY2tncm91bmQiOnRydWUsImV2ZW50cyI6dHJ1ZSwiY29sb3IiOiIjMDA4MWYyIiwic3RyaXBlZEJhY2tncm91ZCI6dHJ1ZSwicmFuZ2UiOm51bGwsImV2ZW50TWFwIjp7ImNvcnBvcmF0ZSI6eyJkaXZzIjp0cnVlLCJzcGxpdHMiOnRydWV9LCJzaWdEZXYiOnt9fSwic3ltYm9scyI6W3sic3ltYm9sIjoiQlRDLVVTRCIsInN5bWJvbE9iamVjdCI6eyJzeW1ib2wiOiJCVEMtVVNEIiwicXVvdGVUeXBlIjoiQ1JZUFRPQ1VSUkVOQ1kiLCJleGNoYW5nZVRpbWVab25lIjoiVVRDIn0sInBlcmlvZGljaXR5IjoxLCJpbnRlcnZhbCI6ImRheSIsInRpbWVVbml0IjpudWxsLCJzZXRTcGFuIjpudWxsfV0sInN0dWRpZXMiOnsi4oCMdm9sIHVuZHLigIwiOnsidHlwZSI6InZvbCB1bmRyIiwiaW5wdXRzIjp7ImlkIjoi4oCMdm9sIHVuZHLigIwiLCJkaXNwbGF5Ijoi4oCMdm9sIHVuZHLigIwifSwib3V0cHV0cyI6eyJVcCBWb2x1bWUiOiIjMDBiMDYxIiwiRG93biBWb2x1bWUiOiIjZmYzMzNhIn0sInBhbmVsIjoiY2hhcnQiLCJwYXJhbWV0ZXJzIjp7IndpZHRoRmFjdG9yIjowLjQ1LCJjaGFydE5hbWUiOiJjaGFydCIsInBhbmVsTmFtZSI6ImNoYXJ0In19LCLigIxtYWNk4oCMICgxMiwyNiw5KSI6eyJ0eXBlIjoibWFjZCIsImlucHV0cyI6eyJGYXN0IE1BIFBlcmlvZCI6MTIsIlNsb3cgTUEgUGVyaW9kIjoyNiwiU2lnbmFsIFBlcmlvZCI6OSwiaWQiOiLigIxtYWNk4oCMICgxMiwyNiw5KSIsImRpc3BsYXkiOiLigIxtYWNk4oCMICgxMiwyNiw5KSJ9LCJvdXRwdXRzIjp7Ik1BQ0QiOiIjYWQ2ZWZmIiwiU2lnbmFsIjoiI2ZmYTMzZiIsIkluY3JlYXNpbmcgQmFyIjoiIzc5ZjRiZCIsIkRlY3JlYXNpbmcgQmFyIjoiI2ZmODA4NCJ9LCJwYW5lbCI6IuKAjG1hY2TigIwgKDEyLDI2LDkpIiwicGFyYW1ldGVycyI6eyJjaGFydE5hbWUiOiJjaGFydCIsInBhbmVsTmFtZSI6IuKAjG1hY2TigIwgKDEyLDI2LDkpIn19LCLigIxyc2nigIwgKDE0LEMpIjp7InR5cGUiOiJyc2kiLCJpbnB1dHMiOnsiUGVyaW9kIjoxNCwiRmllbGQiOiJDbG9zZSIsImlkIjoi4oCMcnNp4oCMICgxNCxDKSIsImRpc3BsYXkiOiLigIxyc2nigIwgKDE0LEMpIn0sIm91dHB1dHMiOnsiUlNJIjoiI2FkNmVmZiJ9LCJwYW5lbCI6IuKAjHJzaeKAjCAoMTQsQykiLCJwYXJhbWV0ZXJzIjp7InN0dWR5T3ZlclpvbmVzRW5hYmxlZCI6dHJ1ZSwic3R1ZHlPdmVyQm91Z2h0VmFsdWUiOjgwLCJzdHVkeU92ZXJCb3VnaHRDb2xvciI6IiM3OWY0YmQiLCJzdHVkeU92ZXJTb2xkVmFsdWUiOjIwLCJzdHVkeU92ZXJTb2xkQ29sb3IiOiIjZmY4MDg0IiwiY2hhcnROYW1lIjoiY2hhcnQiLCJwYW5lbE5hbWUiOiLigIxyc2nigIwgKDE0LEMpIn19LCLigIxBRFjigIwgKDE0LDE0LHksbikiOnsidHlwZSI6IkFEWCIsImlucHV0cyI6eyJQZXJpb2QiOjE0LCJTbW9vdGhpbmcgUGVyaW9kIjoxNCwiU2VyaWVzIjp0cnVlLCJTaGFkaW5nIjpmYWxzZSwiSGlzdG9ncmFtIjpmYWxzZSwiaWQiOiLigIxBRFjigIwgKDE0LDE0LHksbikiLCJkaXNwbGF5Ijoi4oCMQURY4oCMICgxNCwxNCx5LG4pIn0sIm91dHB1dHMiOnsiK0RJIjoiIzAwRkYwMCIsIi1ESSI6IiNGRjAwMDAiLCJBRFgiOiIjRkZGRkZGIiwiUG9zaXRpdmUgQmFyIjoiIzAwREQwMCIsIk5lZ2F0aXZlIEJhciI6IiNGRjAwMDAifSwicGFuZWwiOiLigIxBRFjigIwgKDE0LDE0LHksbikiLCJwYXJhbWV0ZXJzIjp7ImNoYXJ0TmFtZSI6ImNoYXJ0IiwicGFuZWxOYW1lIjoi4oCMQURY4oCMICgxNCwxNCx5LG4pIn19fX0-')

In [94]:
duom = html_d[10]
duom.head()

   Symbol  Last Price
0     NaN         NaN
1     NaN         NaN
2     NaN         NaN
3     NaN         NaN
4     NaN         NaN

In [88]:
from sqlalchemy import create_engine
db_engine = create_engine('sqlite:///db/seniunijos.db')

In [90]:
seniunijos.to_sql('seniunijos', con=db_engine, index=False)

ValueError: Table 'seniunijos' already exists.

In [91]:
school_engine = create_engine('sqlite:///db/school/school.db')
schedule = pd.read_sql('schedule', con=school_engine)
schedule.head()

   id  weekday start_time  subject_id  classroom_id  teacher_id
0  41        0   08:00:00           1             1           1
1  42        0   13:00:00           2             1           2
2  43        1   08:00:00           1             1           1
3  44        1   13:00:00           3             1           3
4  45        2   08:00:00           1             1           1

In [92]:
query = '''SELECT weekday, start_time, subject.name, codename, teacher.last_name
FROM schedule
JOIN subject ON schedule.subject_id=subject.id
JOIN classroom ON schedule.classroom_id=classroom.id
JOIN teacher ON schedule.teacher_id=teacher.id;
'''
nice_schedule = pd.read_sql_query(query, con=school_engine)
nice_schedule

    weekday start_time        name codename  last_name
0         0   08:00:00      Python   code01  Petraitis
1         0   13:00:00  JavaScript   code01     Onaite
2         1   08:00:00      Python   code01  Petraitis
3         1   13:00:00    HTML/CSS   code01    Marijus
4         2   08:00:00      Python   code01  Petraitis
5         2   13:00:00  JavaScript   code01     Onaite
6         3   08:00:00      Python   code01  Petraitis
7         3   13:00:00    HTML/CSS   code01    Marijus
8         0   08:00:00      Python   code02    Rasaite
9         0   13:00:00    HTML/CSS   code02    Marijus
10        1   08:00:00      Python   code02    Rasaite
11        1   13:00:00  JavaScript   code02     Onaite
12        2   08:00:00      Python   code02    Rasaite
13        2   13:00:00    HTML/CSS   code02    Marijus
14        3   08:00:00      Python   code02    Rasaite
15        3   13:00:00  JavaScript   code02     Onaite
16        0   08:00:00  JavaScript   code03     Onaite
17        0   13:00:00      Python   code03  Petraitis
18        1   08:00:00    HTML/CSS   code03    Marijus
19        1   13:00:00      Python   code03  Petraitis
20        2   08:00:00  JavaScript   code03     Onaite
21        2   13:00:00      Python   code03  Petraitis
22        3   08:00:00    HTML/CSS   code03    Marijus
23        3   13:00:00      Python   code03  Petraitis
24        0   08:00:00    HTML/CSS   code04    Marijus
25        0   13:00:00      Python   code04    Rasaite
26        1   08:00:00  JavaScript   code04     Onaite
27        1   13:00:00      Python   code04    Rasaite
28        2   08:00:00    HTML/CSS   code04    Marijus
29        2   13:00:00      Python   code04    Rasaite
30        3   08:00:00  JavaScript   code04     Onaite
31        3   13:00:00      Python   code04    Rasaite